# online-taxi-pubilc

./: pom.xml  端口管理.md
api-boss/: pom.xml
api-boss/src/main/java/com/mashibing/apiboss/: ApiBossApplication.java
api-boss/src/main/java/com/mashibing/apiboss/controller/: CarController.java  DriverCarBindingRelationshipController.java  DriverUserController.java  TestController.java
api-boss/src/main/java/com/mashibing/apiboss/remote/: ServiceDriverUserClient.java
api-boss/src/main/java/com/mashibing/apiboss/service/: CarService.java  DriverCarBindingRelationshipService.java  DriverUserService.java  TestService.java
api-boss/src/main/resources/: application.yaml
api-driver/: pom.xml
api-driver/src/main/java/com/mashibing/apidriver/: ApiDriverApplication.java
api-driver/src/main/java/com/mashibing/apidriver/controller/: DriverController.java  TestController.java  VerificationCodeController.java
api-driver/src/main/java/com/mashibing/apidriver/remote/: ServiceDriverUserClient.java  ServiceVerificationCodeClient.java
api-driver/src/main/java/com/mashibing/apidriver/service/: DriverService.java  VerificationCodeService.java
api-passenger/: pom.xml
api-passenger/src/main/java/com/mashibing/apipassenger/: ApiPassengerApplication.java
api-passenger/src/main/java/com/mashibing/apipassenger/config/: InterceptorConfig.java
api-passenger/src/main/java/com/mashibing/apipassenger/controller/: ForecastPriceController.java  TestController.java  TokenController.java  UserController.java  VerificationCodeController.java
api-passenger/src/main/java/com/mashibing/apipassenger/interceptor/: JwtInterceptor.java
api-passenger/src/main/java/com/mashibing/apipassenger/remote/: ServicePassengerUserClient.java  ServicePriceClient.java  ServiceVerificationcodeClient.java
api-passenger/src/main/java/com/mashibing/apipassenger/service/: ForecastPriceService.java  TokenService.java  UserService.java  VerificationCodeService.java
api-passenger/src/main/resources/: application.yaml
api-passenger/src/test/java/com/mashibing/test/: TestMain.java
internal-common/: pom.xml
internal-common/src/main/java/com/mashibing/internalcommon/constant/: CommonStatusEnum.java  DirectionConstant.java  DriverCarBindingConstant.java  DriverUserStateConstant.java  IdentityConstant.java  TokenConstant.java
internal-common/src/main/java/com/mashibing/internalcommon/contant/: CommonStatusEnum.java
internal-common/src/main/java/com/mashibing/internalcommon/dto/: Car.java  DicDistrict.java  DriverCarBindingRelationship.java  DriverUser.java  PassengerUser.java  PriceRule.java  ResponseResult.java  TokenResult.java
internal-common/src/main/java/com/mashibing/internalcommon/request/: ForecastPriceDTO.java  ResponseResult.java  VerificationCodeDTO.java
internal-common/src/main/java/com/mashibing/internalcommon/response/: DirectionResponse.java  DriverUserExistsResponse.java  ForecastPriceResponse.java  NumberCodeResponse.java  TokenResponse.java
internal-common/src/main/java/com/mashibing/internalcommon/util/: BigDecimalUtils.java  JwtUtils.java  RedisPrefixUtils.java
service-driver-user/: pom.xml
service-driver-user/src/main/java/com/mashibing/servicedriveruser/: ServiceDriverUserApplication.java
service-driver-user/src/main/java/com/mashibing/servicedriveruser/config/: ServiceDriverUserConfig.java
service-driver-user/src/main/java/com/mashibing/servicedriveruser/controller/: CarController.java  DriverCarBindingRelationshipController.java  DriverUserController.java  TestController.java
service-driver-user/src/main/java/com/mashibing/servicedriveruser/generator/: MySQLGenerator.java
service-driver-user/src/main/resources/: application.yaml
service-map/: pom.xml
service-map/src/main/java/com/mashibing/servicemap/: ServiceMapApplication.java
service-map/src/main/java/com/mashibing/servicemap/config/: DirectionConfig.java
service-map/src/main/java/com/mashibing/servicemap/controller/: DicDistrictController.java  DirectionController.java  TestController.java
service-map/src/main/java/com/mashibing/servicemap/mapper/: DicDistrictMapper.java
service-map/src/main/java/com/mashibing/servicemap/romate/: MapDicDistrictClient.java  MapDirectionClient.java
service-map/src/main/java/com/mashibing/servicemap/service/: DicDistrictService.java  DirectionService.java  TestService.java
service-map/src/main/resources/: application.yaml
service-passenger-user/: pom.xml
service-passenger-user/src/main/java/com/mashibing/servicepassengeruser/: ServicePassengerUserApplication.java
service-passenger-user/src/main/java/com/mashibing/servicepassengeruser/DTO/: PassengerUser.java
service-passenger-user/src/main/java/com/mashibing/servicepassengeruser/controller/: UserController.java
service-passenger-user/src/main/java/com/mashibing/servicepassengeruser/mapper/: PassengerUserMapper.java
service-passenger-user/src/main/java/com/mashibing/servicepassengeruser/service/: UserService.java
service-passenger-user/src/main/resources/: application.yaml
service-passenger-user/src/test/java/com/mashibing/servicepassengeruser/: ServicePassengerUserApplicationTests.java
service-price/: pom.xml
service-price/src/main/java/com/mashibing/serviceprice/: ForecastPriceApplication.java  ServicePriceApplication.java
service-price/src/main/java/com/mashibing/serviceprice/controller/: ForecastPriceController.java
service-price/src/main/java/com/mashibing/serviceprice/mapper/: PriceRuleMapper.java
service-price/src/main/java/com/mashibing/serviceprice/remote/: ServiceMapClient.java
service-price/src/main/java/com/mashibing/serviceprice/service/: ForecastPriceService.java
service-verificationcode/: pom.xml
service-verificationcode/src/main/java/com/mashibing/serviceverificationcode/: ServiceVerificationcodeApplication.java
service-verificationcode/src/main/java/com/mashibing/serviceverificationcode/controller/: NumberCodeController.java
service-verificationcode/src/main/resources/: application.yaml
(+6 files in other folders)
